plugins {
    id "base"
}

description = 'credential helper'

allprojects {
    group = 'com.github.120011676'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = 13
}