plugins {
    id 'java'
}

group 'com.github.120011676'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":credential-common")
    implementation 'org.jsoup:jsoup:latest.release'
    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'org.apache.commons:commons-text:latest.release'
}
