sourceCompatibility = 1.8

dependencies {
    api project(":credential-spring-boot-stater")
    api 'com.github.120011676:ladybird-spring-boot-web-helper:latest.release'
    implementation "org.springframework.boot:spring-boot-autoconfigure:latest.release"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:latest.release"
    compileOnly 'javax.servlet:javax.servlet-api:latest.release'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:latest.release'
    compileOnly 'org.springframework:spring-context:latest.release'
    compileOnly 'org.aspectj:aspectjweaver:latest.release'
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
}
